@import "~office-ui-fabric-react/dist/sass/References.scss";
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

:global(#workbenchPageContent) {
  max-width: initial;
}

:global(.CanvasZone > div) {
  width: 100%;
}

.atlasLibraryConnect {
  font-family: "Oswald" !important;
  margin: 5%;

  .CardHeader {
    //background-color: #17a2b8;
    // background-color: #c5c5c5;
    // background: linear-gradient(0deg, #c5c5c5 0, #8a8a8a 80%, #8a8a8a 70%);
          //  background: linear-gradient(0deg, #17a2b8, #00c5d9 20%, #00c5d9 0);
    //background-color: #00c5d9;
    color: #fff;
    height: 63px;
  }

  .CollapseButton {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    /* align-items: start; */
    text-align: left;
  }

  .CollapseButton:hover,
  .CollapseButton:active {
    // border-color: red !important;
    font-size: 125%;
    color: #fff;
  }
  // .CardHeader:hover {
  //   //background-color: #086d7c;
  //  // background: none;
  //  // background-color: #8a8a8a;
  //   background: linear-gradient(0deg, #0f6b79, #2eaebd 20%, #2eaebd 0);
  //   // background: linear-gradient(0deg, #8a8a8a 0, #8a8a8a 80%, #c5c5c5 70%);
  // }
  // .CardHeader:active {
  //   //background: #086d7c;
  //   // background: none;
  //   // background-color: #8a8a8a;
  //   background: linear-gradient(0deg, #0f6b79, #2eaebd 20%, #2eaebd 0);

  //   // background: linear-gradient(0deg, #8a8a8a 0, #8a8a8a 80%, #c5c5c5 70%);
  // }

  // span { color: red; }
  // input:checked + .CollapseButton {
  //   background-color: #17a2b8;
  //   color: #fff;
  // }

  // label{
  //   top: 10px;
  //   width: 100%;
  // }
  //   #rackButton {
  //     color: #fff;
  //     background-color: #fff !important;
  //     border-color: #17a2b8;
  // }

  // .CardHeader:focus{
  //     background:red;
  // }
  // .btn btn-link CollapseButton_8001ca2c{
  //   cursor: pointer;
  //   width: 100%;
  //   /* align-items: start; */
  //   text-align: left;
  // }

  th,
  tr,
  td {
    color: #222222;
  }

  a {
    color: #222222;
  }

  .titleSpan {
    margin: 10px;
  }

  img {
    width: 25px;
    height: 25px;
    margin-left: 5px;
  }

  // .btn:not(:disabled):not(.disabled){
  //   cursor: pointer;
  //   width: 100%;
  //   /* align-items: start; */
  //   text-align: left;
  // }

  .live {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin-top: 8px;
    margin-left: 15px;
    border-radius: 50%;
    background-color: #cc0a0a;
    animation: pulse 1500ms infinite;
  }

  @keyframes pulse {
    0% {
      box-shadow: #cc0a0a 0 0 0 0;
    }
    50% {
      box-shadow: #cc0a0a00 0 0 0 10px;
    }
  }

  // h1{
  //   width: 10px;
  //   height: 10px;
  // }

  svg {
    cursor: pointer;
    margin-left: 15px;
  }

  .colorPickerIcon{
    position: absolute;
    top: 12px;
    left: 100%;
    cursor: pointer;
    width: 25px;
    height: 25px;

    // margin-bottom: 5px;
    // margin-left: 95%;

    

  }


  .letter-image {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    margin-left: 4px;
    width: 0px;
    height: 0px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .animated-mail {
    position: absolute;
    top: 11px;
    height: 8px;
    width: 20px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    transition: 0.4s;

    .body {
      position: absolute;
      bottom: -2;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 10px 20px;
      // border-color: transparent transparent #e95f55 transparent;
      border-color: transparent transparent #cc0a0a transparent;
      z-index: 2;
    }

    .top-fold {
      position: absolute;
      top: -4px;
      width: 0;
      height: 13;
      border-style: solid;
      border-width: 7px 10px 0 10px;
      -webkit-transform-origin: 50% 0%;
      -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
      -moz-transform-origin: 50% 0%;
      -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
      transform-origin: 50% 0%;
      transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
      border-color: #cf4a43 transparent transparent transparent;
      z-index: 2;
    }

    .back-fold {
      // background: #cf4a43;
      position: absolute;
      bottom: 0;
      width: 20px;
      height: 12px;
      border-color: #cc0a0a;
      background: #fff;
      border-width: 1px;
      border-style: solid;
      z-index: 0;
    }

    .left-fold {
      position: absolute;
      bottom: -2;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 11px;
      //border-width: 3.85px 0 5.85px 9px;
      // border-color: transparent transparent transparent #e15349;
      border-color: transparent transparent transparent #cc0a0a;
      z-index: 2;
    }

    .letter {
      left: 2px;
      bottom: -2px;
      position: absolute;
      width: 16px;
      height: 6px;
      background: white;
      border-style: solid;
      border-width: 1px;
      border-color: #cc0a0a;
      z-index: 1;
      overflow: hidden;
      -webkit-transition: 0.4s 0.2s;
      -moz-transition: 0.4s 0.2s;
      transition: 0.4s 0.2s;

      .letter-border {
        height: 1px;
        width: 100%;
        background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 2px, transparent 2px, transparent 3px);
      }

      .letter-title {
        margin-top: 1px;
        margin-left: 2px;
        height: 1px;
        width: 50%;
        //background: #cb5a5e;
        background: #fff;
      }
      .letter-context {
        margin-top: 10px;
        margin-left: 5px;
        height: 10px;
        width: 20%;
        //background: #cb5a5e;
        background: #fff;
      }

      .letter-stamp {
        margin-top: 3px;
        margin-left: 12px;
        border-radius: 100%;
        height: 3px;
        width: 3px;
        //background: #cb5a5e;
        background: #fff;
        opacity: 0.3;
      }
    }
  }

  .shadow {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 40px;
    height: 30px;
    transition: 0.4s;
    transform: translateX(-50%);
    -webkit-transition: 0.4s;
    -webkit-transform: translateX(-50%);
    -moz-transition: 0.4s;
    -moz-transform: translateX(-50%);

    border-radius: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  }

  .letter-image:hover {
    .animated-mail {
      transform: translateY(5px);
      -webkit-transform: translateY(5px);
      -moz-transform: translateY(5px);
    }

    .animated-mail .top-fold {
      transition: transform 0.4s, z-index 0.2s;
      transform: rotateX(180deg);
      -webkit-transition: transform 0.4s, z-index 0.2s;
      -webkit-transform: rotateX(180deg);
      -moz-transition: transform 0.4s, z-index 0.2s;
      -moz-transform: rotateX(180deg);
      z-index: 0;
    }

    .animated-mail .letter {
      height: 18px;
    }

    // .shadow {
    //   width: 25px;
    // }
  }

  .submitBtn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #fff !important;
    border-color: #17a2b8 !important;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out;
  }
  .submitBtn:hover {
    background-color: #17a2b8 !important;
    border-color: #17a2b8 !important;
  }
}
